{
  "name": "LokiEnclaveFacade",
  "version": "v1.0.3",
  "description": "Default Enclave for OpenDSU",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose --runInBand --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenDSU/LokiEnclaveFacade.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenDSU/LokiEnclaveFacade/issues"
  },
  "homepage": "https://github.com/OpenDSU/LokiEnclaveFacade#readme",
  "dependencies": {
    "double-check": "^0.2.1",
    "nano": "^10.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
